<!DOCTYPE html>
<html lang="en">
<head>
  <title>Travel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .container {
  padding: 80px 120px;
}
	.smimg{
	width:300px;
	}
	.person {
  border: 10px solid transparent;
  margin-bottom: 25px;    
  width: 80%;
  height: 80%;
  opacity: 0.7;
}
.person:hover {
  border-color: #f1f1f1;
}
.bg-1 {
  background: #006666;
  color: #ffffff;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}
/* Add a dark background color with a little bit see-through */ 
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}
</style>

<div class="bg-1">
  <div class="container">
    <h3 class="text-center">PLACES TO GO</h3>
    <p class="text-center"><br>Just ask me</p>

    <ul class="list-group">
      <li class="list-group-item"><a href="https://disneyworld.disney.go.com/en_GB/">Disneyland Florida</a></li>
      <li class="list-group-item"><a href="http://www.muchmorocco.com/">Morocco</a></li>
      <li class="list-group-item"><a href="https://www.virginholidays.co.uk/destinations/asia-and-far-east/india-holidays">India</a></li>
    </ul>
  </div>
  
  



  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Travel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#band">PLACES</a></li>
        <li><a href="#tour">PICTURES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://www.comohotels.com/sites/default/files/styles/subhero/public/hero/Two-Bedroom-Beach-House-Pool.jpg?itok=EL9Fk6xD" alt="Hawaii" width=100%>
      <div class="carousel-caption">
        <h3></h3>
        <p></p>
      </div> 
    </div>

    <div class="item">
      <img src="https://www.acg.org/sites/files/styles/masthead_1440/public/acg-new-york-2880x1200.jpg?itok=UcGCICsV" alt=""width=100%>
      <div class="carousel-caption">
        <h3>New York</h3>
        <p></p>
      </div> 
    </div>
	<div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>London, England</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mahithasagi23@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>

  
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="container text-center">
  <h3>Travel</h3>
  <p><em>I love traveling!</em></p>
  <p>I have created a website.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong></strong></p><br>
      <img src="http://static.asiawebdirect.com/m/kl/portals/penang-ws/homepage/penang-attractions/beach/pagePropertiesImage/penang-beaches-and-islands.jpg.jpg" class="smimg"  alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong></strong></p><br>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCcKO-Wc6eCljo69MHv2H0UhvOBLrXalb8wrxqwnj0Nf32Ze2L" class="smimg" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong></strong></p><br>
      <img src="https://cdn.shopify.com/s/files/1/1227/0270/products/RET-142-Manhattan-Bridge-Color.jpg?v=1533259853" class="smimg" alt="Random Name">
    </div>
  </div>
</div>

</body>
</html>