<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Oundle and District Choral Society</title>

		<meta name="description" content="Welcome to the Oundle &amp; District Choral Society. We are a mixed voice choir of some 70 voices.">

		<style>
			body, html {
			  height: 100%;
			  padding = 0px;
			}

			.parallax1 {
			  /* The image used */
			  background-image: url("Orchetra.jpeg");

			  /* Full height */
			  height: 100%;

			  /* Create the parallax scrolling effect */
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			.parallax2 {
			  /* The image used */
			  background-image: url("Choir2.jpeg");

			  /* Full height */
			  height: 100%;

			  /* Create the parallax scrolling effect */
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			.parallax3 {
			  /* The image used */
			  background-image: url("Orchestra_3.jpeg");

			  /* Full height */
			  height: 100%;

			  /* Create the parallax scrolling effect */
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
			}

			ul {
				color: white;
				font-size:30px;
				font-family:Urbanist;
				left: 50%;
			}

			p{

			text-align:left;
			color:#FF8787;
			font-size:30px;
			font-family:Urbanist;
			padding-left:30px;
			padding-right:30px;

			}

			#navbar {
			  overflow: hidden;
			  background-color:darkred;
			}

			/* Navbar links */
			#navbar a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px;
			  text-decoration: none;
			}

			/* Page content */
			.content {
			  padding: 16px;
			}

			/* The sticky class is added to the navbar with JS when it reaches its scroll position */
			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
			.sticky + .content {
			  padding-top: 60px;
			}

			#topmenu{
				color:black;
				font-size:20px;
				font-family:Urbanist;
			}
			</style>

			<link rel="stylesheet" href="stylesheet.css">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	</head>

	<body style="background-color:darkred;">

		<div id="navbar">
			<a href="home.html" id="topmenu">Home</a>
			<a href="concerts.html" id="topmenu">Concerts and Events</a>
			<a href="music.html" id="topmenu">Music</a>
			<a href="members.html" id="topmenu">Members</a>
			<a href="info.html" id="topmenu">Site Information</a>
			<a href="contact.html" id="topmenu">Contact Us</a>
		</div>
		<br><br>

		<h1 style="text-align:center; color:white; font-size:100px; font-family:Urbanist;">Oundle and District Choral Society</h1>
		<div class="parallax1"></div>
		<br>
		<div class="parallax2"></div>
		<br>
		<div class = "parallax3"></div>
		<br>

		<h2 style = "text-align:center; color:red">All concerts have been cancelled due to the Coronavirus outbreak!</h2>
		<br><hr><br>
		<h1 style = "text-align:left; color:#FF8787; font-size:50px; font-family:Urbanist; padding-left:30px">Welcome to the Oundle & District Choral Society</h1>
		<br>
		<p>We are a mixed voice choir of some 70 voices.</p>
		<p>Dates: We plan to meet for rehearsals every Monday evening during term time.<br><br>Times: 7.45pm to 9.30pm<br><br>Venue: The Arthur Marshall Room, The Great Hall, Oundle School, Milton Road, Oundle<br><br>There are no auditions and all are made welcome, no matter what skill level you have. If you are interested in joining our society, please contact Pieter Bolman or Bryan Cresswell directly for more information by using our easy to use eForm or telephoning/emailing using the details below. May we also mention our grateful thanks to Oundle Town Council for its continued financial support.</p>
		<br>
		<br>
		<div class="clearfix" style="background-color:white">
			<div class="footer_stuff">
				<h2 class="footer_text">Who We Are</h2>
				<h3 class="footer_text">Oundle & District Choral Society</h3>
				<h3 class="footer_text">07712 673786</h3>
				<h3 class="footer_text">enquiries@oundlechoralsociety.org.uk</h3>
				<h3 class="footer_text"><a href = "contact.html">Contact Us</a></h3>
			</div>

			<div class="footer_stuff">
				<h2 class="footer_text">What We Do</h2>
				<h3 class="footer_text"><a href="home.html">Welcome</a></h3>
				<h3 class="footer_text"><a href="concerts.html">Concerts & Events</a></h3>
				<h3 class="footer_text"><a href="music.html">Music</a></h3>
				<h3 class="footer_text"><a href="contact.html">Contact Us</a></h3>
				<h3 class="footer_text"><a href="info.html">Information</a></h3>
			</div>

			<div class="footer_stuff">
				<h2 class="footer_text">Information</h2>
				<h3 class="footer_text"><a href = "info.html">Cookie Policy</a></h3>
				<h3 class="footer_text"><a href = "info.html">Privacy Policy</a></h3>
			</div>
		</div>
		<p style="font-size:10px; text-align:center;">Page designed by someone with too much time</p>

		<script>
			// When the user scrolls the page, execute myFunction
			window.onscroll = function() {myFunction()};

			// Get the navbar
			var navbar = document.getElementById("navbar");

			// Get the offset position of the navbar
			var sticky = navbar.offsetTop;

			// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
			function myFunction() {
			  if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			  } else {
				navbar.classList.remove("sticky");
			  }
			}
		</script>
	</body>
</html>
